---
# tasks file for aap_setup_download
- name: Login to Red Hat APIs
  ansible.builtin.uri:
    url: "{{ ocp_setup_down_token_url }}"
    method: POST
    body_format: form-urlencoded
    body:
      grant_type: refresh_token
      client_id: rhsm-api
      refresh_token: "{{ ocp_setup_down_offline_token }}"
  register: __ocp_setup_down_login


- name: Downloading the installer of type {{ aap_setup_down_type }}
  ansible.builtin.get_url:
    url: "{{ ocp_setup_down_release }}"
    dest: 'ocp_installer_work_directory/cli_extracted'
    mode: "0644"
    headers:
      Authorization: Bearer {{ __aap_setup_down_login.json.access_token }}
  register: __aap_setup_down_downloads


...
